#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antoine/pHash/examples/test_radish.cpp
dirent.h
-
errno.h
-
stdio.h
-
algorithm
-
vector
-
pHash.h
/home/antoine/pHash/examples/pHash.h

src/pHash.h
limits.h
-
math.h
-
dirent.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
CImg.h
src/CImg.h
pthread.h
-
sys/param.h
-
sys/sysctl.h
-

