#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antoine/pHash/src/cimgffmpeg.cpp
cimgffmpeg.h
/home/antoine/pHash/src/cimgffmpeg.h

/home/antoine/pHash/src/cimgffmpeg.h
CImg.h
/home/antoine/pHash/src/CImg.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-

/home/antoine/pHash/src/pHash.cpp
pHash.h
/home/antoine/pHash/src/pHash.h
cimgffmpeg.h
/home/antoine/pHash/src/cimgffmpeg.h

/home/antoine/pHash/src/pHash.h
limits.h
-
math.h
-
dirent.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
CImg.h
/home/antoine/pHash/src/CImg.h
pthread.h
-
sys/param.h
-
sys/sysctl.h
-

